[Paths]
# مسیر فایل‌های ISO
iso_drawing_path = \\fs\Piping\Piping\ISO

[PostgreSQL]
# اطلاعات اتصال به دیتابیس
host = 192.168.2.37
port = 5432
dbname = miv_db
[Security]
# رمز ورود به داشبورد
dashboard_password = hizadi
